export const getAccidentInsurenceDetails = (
  str = '天安·意外险·每人意外身故残疾限额10万档'
) => {
  const accidentInsurenceDetails = [
    '方案1：商家将为您投保由天安财险承保的人身意外保险，保障范围为：意外身故、残疾10万元，意外医疗2万元，高风险运动意外身故、残疾10万元，高风险运动意外医疗2万元，突发急性病身故含猝死10万元，个人及宠物责任5万元，食物中毒身故10万元，食物中毒残疾10万元，营运车辆意外身故和伤残10万元，轨道交通意外身故和伤残10万元，轮船意外身故和伤残10万元，民航班机意外身故和伤残30万元，意外住院津贴30元/天，意外骨折津贴15元/天，救护车费用3000元。具体保障范围报名后可详询客服查看保单条款。',
    '方案2：商家将为您投保由天安财险承保的人身意外保险，保障范围为：意外身故、残疾15万元，意外医疗3万元，高风险运动意外身故、残疾10万元，高风险运动意外医疗2万元，突发急性病身故含猝死10万元，个人及宠物责任5万元，食物中毒身故10万元，食物中毒残疾10万元，营运车辆意外身故和伤残15万元，轨道交通意外身故和伤残15万元，轮船意外身故和伤残15万元，民航班机意外身故和伤残50万元，意外住院津贴50元/天，意外骨折津贴25元/天，救护车费用3000元。具体保障范围报名后可详询客服查看保单条款。',
    '方案3：商家将为您投保由天安财险承保的人身意外保险，保障范围为：意外身故、残疾20万元，意外医疗4万元，高风险运动意外身故、残疾10万元，高风险运动意外医疗2万元，突发急性病身故含猝死10万元，个人及宠物责任5万元，食物中毒身故10万元，食物中毒残疾10万元，营运车辆意外身故和伤残20万元，轨道交通意外身故和伤残20万元，轮船意外身故和伤残20万元，民航班机意外身故和伤残50万元，意外住院津贴50元/天，意外骨折津贴25元/天，救护车费用3000元。具体保障范围报名后可详询客服查看保单条款。',
    '方案4：商家将为您投保由天安财险承保的人身意外保险，保障范围为：意外身故、残疾30万元，意外医疗5万元，高风险运动意外身故、残疾10万元，高风险运动意外医疗2万元，突发急性病身故含猝死10万元，个人及宠物责任5万元，食物中毒身故10万元，食物中毒残疾10万元，营运车辆意外身故和伤残30万元，轨道交通意外身故和伤残30万元，轮船意外身故和伤残30万元，民航班机意外身故和伤残80万元，意外住院津贴100元/天，意外骨折津贴50元/天，救护车费用3000元。具体保障范围报名后可详询客服查看保单条款。',
    '方案5：商家将为您投保由天安财险承保的人身意外保险，保障范围为：意外身故、残疾50万元，意外医疗8万元，高风险运动意外身故、残疾10万元，高风险运动意外医疗2万元，突发急性病身故含猝死10万元，个人及宠物责任5万元，食物中毒身故10万元，食物中毒残疾10万元，营运车辆意外身故和伤残50万元，轨道交通意外身故和伤残50万元，轮船意外身故和伤残50万元，民航班机意外身故和伤残100万元，意外住院津贴150元/天，意外骨折津贴75元/天，救护车费用3000元。具体保障范围报名后可详询客服查看保单条款。'
  ]
  for (const [index, num] of [
    [0, 10],
    [1, 15],
    [2, 20],
    [3, 30],
    [4, 50]
  ]) {
    const isMatch = new RegExp(num.toString()).test(str)
    if (isMatch) {
      return accidentInsurenceDetails[index]
    }
  }
}
